<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>뽑스피 계산기</title>
<script>
function cal() {
    var v1 = Number(document.getElementById("v1").value);
    var v2 = Number(document.getElementById("v2").value);
    var res = 0;
    while((v1-v2)<0){
        v2=v2-v1;
        v1=v1+10;
        res=res+1;
	}
	document.getElementById("res").value = res;
}
</script>
</head>
<body>
<div>뽑을 수 있는 횟수를 계산하는 사이트입니다. </br>뽑스피와 보유 sp 칸에 알맞게 기입한 수 계산하기 버튼을 눌러주세요. </div>
뽑스피: 
<input type="text" id="v1"><br> <!-- 값1 input 태그 추가 -->
보유 sp: 
<input type="text" id="v2"><br> <!-- 값2 input 태그 추가 -->
뽑을 수 있는 횟수: 
<input type="text" id="res"> <!-- 결과 input 태그 추가 -->
<br><br>
<input type="button" value="계산하기" onclick="cal()"> <!-- 계산하기 버튼 추가 -->
</body>
</html>